## Hostname or IP-address of host to connect to
#address = 1.2.3.4

## Video streaming configuration
#width = 1280
#height = 720
#fps = 60

## Disables the gamepad so the other controllers are mapped to players 1 to 4
#disable_gamepad = true

## Swaps the buttons so they match the xbox controller layout
#swap_buttons = true

## Automatically connect to the host on startup and start the stream
#autostream = true

## Use the absolute touch position for mouse emulation
#absolute_positioning = true

## Bitrate depends by default on resolution and fps
## Set to -1 to enable default
## 20Mbps (20000) for 1080p (60 fps)
## 10Mbps (10000) for 1080p or 60 fps
## 5Mbps (5000) for lower resolution or fps
#bitrate = -1

## Size of network packets should be lower than MTU
## If streaming with WAN optimizations, this will be capped at 1024.
#packetsize = 1392

## Default started application on host
#app = Steam

## Play audio on host instead of streaming to client
#localaudio = false

## Send quit app request to remote after quitting session
#quitappafter = false

## Disable all input processing (view-only mode)
#viewonly = false

## Enable QOS settings to optimize for internet or local network
## yes - optimize for WAN streaming
## no - optimize for LAN streaming
## auto (default) - decide automatically based on target IP address
#remote = auto

## Enable 5.1/7.1 surround sound
#surround = 5.1
